{
  "ConnectionStrings": {
    "ProjectConnection": "host=localhost; port=YOURMYSQLPORT; database=dbprojects; user=YOURMYSQLUSER; password=YOURMYSQLPASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
